<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsave</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="./images/finsave_logo (1).png" alt="logo">
                <ul>
                    <li>
                        <a href="# ">Products</a>
                    </li>
                    <li>
                        <a href="#">Enterprise</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="linha"></li>
                    <li>
                        <a href="#" class="btn-outline">Sign in</a>
                    </li>
                    <li>
                        <a href="#" class="btn">Create Account</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>